{
  "name": "instant-space-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.1.7",
    "@fullcalendar/daygrid": "^6.1.7",
    "@fullcalendar/interaction": "^6.1.7",
    "@fullcalendar/react": "^6.1.7",
    "@fullcalendar/timegrid": "^6.1.7",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.40.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.1.2",
    "formik": "^2.2.9",
    "javascript-time-ago": "^2.5.9",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-pagination-control": "^1.0.5",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-places-autocomplete": "^4.0.1",
    "react-icons": "^4.7.1",
    "react-image-gallery": "^1.2.11",
    "react-infinite-scroll-component": "^6.1.0",
    "react-js-pagination": "^3.0.3",
    "react-multi-date-picker": "^4.4.1",
    "react-phone-input-2": "^2.15.1",
    "react-pro-sidebar": "^1.0.0-alpha.10",
    "react-rating": "^2.0.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.2.1",
    "react-toast-notification": "^1.1.4",
    "reactjs-social-login": "^2.6.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "cp .env.development .env && react-scripts start",
    "build": "cp .env.production .env && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0"
  }
}
